2023-10-06 15:00:51 - Key Released: Enter
2023-10-06 15:00:53 - Key Pressed: R
2023-10-06 15:00:53 - Key Typed: Undefined
2023-10-06 15:00:53 - Key Released: R
2023-10-06 15:00:53 - Key Pressed: O
2023-10-06 15:00:53 - Key Typed: Undefined
2023-10-06 15:00:53 - Key Released: O
2023-10-06 15:00:53 - Key Pressed: O
2023-10-06 15:00:53 - Key Typed: Undefined
2023-10-06 15:00:53 - Key Released: O
2023-10-06 15:00:53 - Key Pressed: N
2023-10-06 15:00:53 - Key Typed: Undefined
2023-10-06 15:00:53 - Key Pressed: I
2023-10-06 15:00:53 - Key Typed: Undefined
2023-10-06 15:00:53 - Key Released: N
2023-10-06 15:00:54 - Key Released: I
2023-10-06 15:00:54 - Key Pressed: E
2023-10-06 15:00:54 - Key Typed: Undefined
2023-10-06 15:00:54 - Key Released: E
2023-10-06 15:00:55 - Key Pressed: Escape
